NEXT_PUBLIC_SUPABASE_URL=https://zfqtmushfaklfqbfgonz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpmcXRtdXNoZmFrbGZxYmZnb256Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUwNDgwMjUsImV4cCI6MjA3MDYyNDAyNX0.37da826Q1orfr752zWo2Os68b4ynxVuS-hrIMdsj5lg
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpmcXRtdXNoZmFrbGZxYmZnb256Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTA0ODAyNSwiZXhwIjoyMDcwNjI0MDI1fQ.tITy3DqdecSLgOlxaL-wyp589qtz2AjRl0YkIxOYJ4c

NEXT_PUBLIC_GOOGLE_PLACES_API_KEY=AIzaSyBMryff7DXUdDD8Tru0GGjv1zCP7nEEV3s

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Rt5Tm9AoNaKuk9AslZ8RGEj5pwAAwBcBmJ9FAhDZQGB1cGX4rTg6yzI8DyFdLMLcTPSsDxs941MCk8hPtrKqKGJ00z3B0mQhX
STRIPE_SECRET_KEY=sk_test_51Rt5Tm9AoNaKuk9AAynmoZcUd6ZrprY4vasrFEcgtbTOV6WnVG2u2y8DW7EZAawPSQWNzg53o84bZ9pQq0BHSKNA00SRGSqcbK

NEXT_PUBLIC_APP_URL=http://localhost:3000
